spring.application.name=finance-tracker-api
spring.profiles.active=dev
#Allows to keep the db session only till the service layer and not keep it unnecessarily open for the entire http request
spring.jpa.open-in-view=false